<!DOCTYPE html>
<html>
    <head>
        <title>Booking</title>
        <style>
            h2 {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            div {
                width: 300px;
                border: 0px solid;
                padding: 50px;
                margin: 150px auto;
            }
            p {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            p label {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            p input {
                background-color: #ddd;
            }
            button {
                width: 100%;
                height: 45px;
                background: #162938;
                border: none;
                outline: none;
                border-radius: 6px;
                cursor: pointer;
                font-size: 1em;
                color: #fff;
                font-weight: 500;
            }
        </style>
    </head>
<body style="background-image: url(images/background.jpg);">
    
    <div>
        <h2>BOOK THE DESIGN</h2>
    <form method="post">
        <p>First name:<sup style="color:red">*</sup><br>
        <input type="text" name="firstname" placeholder="First Name"/><br><br>
        Last name:<sup style="color:red">*</sup><br>
        <input type="text" name="lastname" placeholder="Last Name"/><br><br>
        Email:<br>
        <input type="text" name="email" placeholder="Email"/><br><br>
        Phone:<br>
        <input type="text" name="phone" placeholder="Phone"/><br><br>
        Address:<br>
        <input type="text" name="address" placeholder="Address"/><br><br>
        Choose Your Design:<br>
        <input type="radio" id="kitchen" name="fav_language" value="Kitchen">
        <label for="kitchen">Kitchen</label><br>
        <input type="radio" id="bedroom" name="fav_language" value="Bedroom">
        <label for="bedroom">Bedroom</label><br>
        <input type="radio" id="bathroom" name="fav_language" value="Bathroom">
        <label for="Bathroom">Bathroom</label><br>
        <input type="radio" id="livingroom" name="fav_language" value="Livingroom">
        <label for="Livingroom">Livingroom</label><br><br>

        Code no. of design:<br>
        <input type="text" name="code" placeholder="Code no. of design"/><br><br>

        <button>Book Now</button>
        </p>
    </form>
    </div>
</body>
</html>